<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostReadFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPostRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Mini02.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPostReadSubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="제목"
                android:transitionGroup="true"
                app:startIconDrawable="@drawable/title_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPostReadSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text|textPersonName"
                    android:text="제목입니다" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPostReadNickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="작성자"
                android:transitionGroup="true"
                app:startIconDrawable="@drawable/account_box_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPostReadNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text|textPersonName"
                    android:text="작성자" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPostReadWriteDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="작성날짜"
                android:transitionGroup="true"
                app:startIconDrawable="@drawable/deployed_code_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPostReadWriteDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text|textPersonName"
                    android:text="0000-00-00" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPostReadText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="내용"
                android:transitionGroup="true"
                app:startIconDrawable="@drawable/toc_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPostReadText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text|textPersonName|textImeMultiLine"
                    android:text="내용입니다" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageViewPostRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>